<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>fullinet</title>
    
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    

    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
        
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
    
    <!-- *********  Header  ********** -->
    
    <header id="header">
        <div id="header_in">
            <nav class="menu">
                <ul class="menu__box">
                    <li class="menu__item--home"><a class="menu__item--home" href="index.html"><b>FULL</b>INNET</a></li>
                    <li class="menu__item"><a href="index.html">Главная</a></li>
                    <li class="menu__item"><a href="tariffs.html">Тарифы</a></li>
                    <li class="menu__item"><a href="connect.html">Подключения</a></li>
                    <li class="menu__item"><a href="blog.html">Лицензия</a></li>
                    <li class="menu__item"><a href="contact.html">Контакты</a></li>
                    <li class="menu__item"><a href="contact.html">Кабинет</a></li>
                </ul>
            </nav>

        </div>
    </header>
    
    <!-- *********  Main part – headline ********** -->
    
        
        <div id="main_part_inner">
            <div id="main_part_inner_in">
        
            <h2 class="main__title">Лицензия</h2>
            
            
            </div>
            
        </div>
        
        
        <!-- *********  Content  ********** -->
        
        <div id="content_inner" style="height: 600px;">
            
           <h3 style="line-height: 160%;">This page (along with much more other pages) will be included in the WordPress version of this theme</h3>
           
           <h3><b>WordPress version will be released on about 30 days</b></h3>
        
            
            
        </div>
        
    
    
    <!-- *********  Footer  ********** -->
    
    <hr class="cleanit">
    
    <footer class="footer">
        <div id="footer_in">
                
            <p class="footer__title"><a href="https://www.facebook.com/Fullinet-1409833259236644">© 2020 - Fullinet
                    Интернет - Оператор</a> &mdash; все права защищены.</p>
            <span class="footer__subtitle">Автор: <a href="https://www.facebook.com/VitaliiGrishchenko">В. Грищенко</a></span>
        </div>
    </footer>
         
<script>
// script for testimonial' tabs
$(function() {
    $("ul.controls").tabs("div.testimonials > div");
});
</script>

</body>
</html>
